# meshtastic-intelligence

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
mesh-proto/: Readme.md  build.gradle
src/main/java/io/github/s7i/meshtastic/intelligence/: Accumulator.java  Configuration.java  GitProps.java  Helper.java  IntelligenceJob.java  JobStub.java  MeshJob.java  MeshNodeAggregation.java  MeshNodeInfoJob.java  Model.java  Packet.java  PacketSerializer.java  ProcessNodeWindow.java  TextAppProcessor.java  TextMessageJob.java  TextMessageNotification.java
src/main/java/io/github/s7i/meshtastic/intelligence/io/: MeshRowDeserializer.java  Packet.java  PacketDeserializer.java  PacketSerializer.java
src/main/java/io/github/s7i/meshtastic/intelligence/nodeinfo/: MapNodeInfo.java
src/test/java/io/github/s7i/meshtastic/intelligence/: ConfigurationTest.java
src/test/resources/: conf.yaml
